// comment = { "(" ~  "*" ~ !( "*" ) ~ ANY ~ "*)" }
comment = _{ "(*" ~ (!( "*)" ) ~ ANY)* ~ "*)"}

space = _{ WHITE_SPACE | NEWLINE }
spaces = _{ space* }

name = { ASCII_ALPHANUMERIC+ }

primitive_type = { "REAL"
    | "INTEGER"
    | "NUMBER"
    | "STRING"
    | "BINARY"
    | "BOOLEAN"
    | "LOGICAL" }

schema = { "SCHEMA" ~ spaces ~ name ~ spaces ~ ";" }

defined_data_type = { "TYPE " ~ spaces ~ name ~ spaces ~ "=" ~ spaces ~ primitive_type ~ ";" ~ defined_data_type_content ~ "END_TYPE;"}
defined_data_type_content = _{ (!( "END_TYPE;" ) ~ ANY)* }

entity = { "ENTITY " ~ spaces ~ name ~ spaces ~ entity_content ~ "END_ENTITY;"}
entity_content = _{ (!( "END_ENTITY;" ) ~ ANY)* }

instruction = _{
   schema
 | defined_data_type
 | entity
 | comment
 | space
 | ANY
}

express = _{ (instruction)* }